PASSWORD="1234" # POA 비밀번호 권장
# API KEYS
BINANCE_KEY=""
BINANCE_SECRET=""
UPBIT_KEY=""
UPBIT_SECRET=""
BYBIT_KEY=""
BYBIT_SECRET=""
OKX_KEY=""
OKX_SECRET=""
OKX_PASSPHRASE=""
BITGET_KEY=""
BITGET_SECRET=""
BITGET_PASSPHRASE=""
KIS1_KEY=""
KIS1_SECRET=""
KIS1_ACCOUNT_NUMBER=""
KIS1_ACCOUNT_CODE=""
KIS2_KEY=""
KIS2_SECRET=""
KIS2_ACCOUNT_NUMBER=""
KIS2_ACCOUNT_CODE=""
KIS3_KEY=""
KIS3_SECRET=""
KIS3_ACCOUNT_NUMBER=""
KIS3_ACCOUNT_CODE=""
KIS4_KEY=""
KIS4_SECRET=""
KIS4_ACCOUNT_NUMBER=""
KIS4_ACCOUNT_CODE="" 
# API KEYS
DISCORD_WEBHOOK_URL="" # 입력 필수 
PORT="80" # 변경 금지
DB_ID="poa@admin.com" # 변경 금지
DB_PASSWORD="poabot!@#$" # 변경 금지
WHITELIST=["127.0.0.1", ""] # 추가 가능 단, 127.0.0.1은 남겨 둘 것
